# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Highlander: {
		Config: {
		}
		
		Common: {
			
		}
		
		Currencies: {
			
		}

		DamageClassName: {
			
		}
		
		NPCName: {
			
		}
		
		MapObject: {
			
		}
		
		ItemTooltip: {
			
		}
		
		ItemName: {
			
		}
		
		ProjectileName: {
			
		}
		
		BuffName: {
			
		}
		
		BuffDescription: {
			
		}
		
		RecipeConditions: {
			
		}
		
		Bestiary: {
			
		}
		
		BiomeName: {
			
		}

		Prefix: {
			
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			HatSalesman: {
				Content: It's a good day to buy some hats.
				NoHome: I need somewhere to sell my goods.
				LoveSpace: There's a lot of storage here!
				FarFromHome: *BEEP* This area is unknown.
				DislikeCrowded: I require more space.
				HateCrowded: These people are driving away potential customers!
				LikeBiome: "{BiomeName} is a great place to setup shop."
				LoveBiome: "The atmosphere of {BiomeName} is perfect for my shop! *BEEP*"
				DislikeBiome: "*BEEP* {BiomeName} is too strange."
				HateBiome: "Leakage in {BiomeName} is worrisome."
				LikeNPC: "*BEEP* {NPCName} brings in the customers."
				LoveNPC: "All of {NPCName}'s tinkering makes me excited."
				DislikeNPC: '''"I can't do business with {NPCName} around."'''
				HateNPC: "*BEEP* Please remove {NPCName}."
			}
			VeteranExplorer: {
				Content: It's pretty quiet out here.
				NoHome: I'd like to settle down in a house.
				LoveSpace: I love the vast expanse!
				FarFromHome: I gave up exploring long ago. I want to go home.
				DislikeCrowded: The others are too loud! Get me away from them.
				HateCrowded: I can't stand having so many people around!
				LikeBiome: "{BiomeName} is fun to wander around in."
				LoveBiome: "I love {BiomeName}. It reminds me of the good times."
				DislikeBiome: "It's too dark and too damp in {BiomeName}. I don't like it."
				HateBiome: "{BiomeName} is too much... Even for me."
				LikeNPC: "I want to learn the ways of {NPCName}."
				LoveNPC: "I think I can show {NPCName} a few tricks of the trade."
				DislikeNPC: '''"{NPCName} keeps me up with his loud contraptions!"... I just wish he could give it a rest."'''
				HateNPC: "I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet."
			}
		}
	}
}