# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Highlander: {
		Config: {
		}

		Common: {
		}

		Currencies: {
		}

		DamageClassName: {
		}

		NPCName: {
		}

		MapObject: {
		}

		ItemTooltip: {
		}

		ItemName: {
		}

		ProjectileName: {
		}

		BuffName: {
		}

		BuffDescription: {
		}

		RecipeConditions: {
		}

		Bestiary: {
		}

		BiomeName: {
		}

		Prefix: {
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			HatSalesman: {
				Content: It's a good day to buy some hats.
				NoHome: I need somewhere to sell my goods.
				LoveSpace: There's a lot of storage here!
				FarFromHome: *BEEP* This area is unknown.
				DislikeCrowded: I require more space.
				HateCrowded: These people are driving away potential customers!
				LikeBiome: "{BiomeName} is a great place to setup shop."
				LoveBiome: The atmosphere of {BiomeName} is perfect for my shop! *BEEP*
				DislikeBiome: *BEEP* {BiomeName} is too strange.
				HateBiome: Leakage in {BiomeName} is worrisome.
				LikeNPC: *BEEP* {NPCName} brings in the customers.
				LoveNPC: All of {NPCName}'s tinkering makes me excited.
				DislikeNPC: '''"I can't do business with {NPCName} around."'''
				HateNPC: *BEEP* Please remove {NPCName}.
			}

			VeteranExplorer: {
				Content: It's pretty quiet out here.
				NoHome: I'd like to settle down in a house.
				LoveSpace: I love the vast expanse!
				FarFromHome: I gave up exploring long ago. I want to go home.
				DislikeCrowded: The others are too loud! Get me away from them.
				HateCrowded: I can't stand having so many people around!
				LikeBiome: "{BiomeName} is fun to wander around in."
				LoveBiome: I love {BiomeName}. It reminds me of the good times.
				DislikeBiome: It's too dark and too damp in {BiomeName}. I don't like it.
				HateBiome: "{BiomeName} is too much... Even for me."
				LikeNPC: I want to learn the ways of {NPCName}.
				LoveNPC: I think I can show {NPCName} a few tricks of the trade.
				DislikeNPC: '''"{NPCName} keeps me up with his loud contraptions!"... I just wish he could give it a rest."'''
				HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
			}
		}

		// Keybinds.Action.DisplayName: Action

		Buffs: {
			BarnacleBarrierBuff: {
				// DisplayName: Barnacle Barrier Buff
				// Description: Mods.Highlander.Buffs.BarnacleBarrierBuff.Description
			}

			BellOfPestilenceBuff: {
				// DisplayName: Bell Of Pestilence Buff
				// Description: Mods.Highlander.Buffs.BellOfPestilenceBuff.Description
			}

			Bleed: {
				// DisplayName: Bleed
				// Description: Mods.Highlander.Buffs.Bleed.Description
			}

			DivinePresenceBuff: {
				// DisplayName: Divine Presence Buff
				// Description: Mods.Highlander.Buffs.DivinePresenceBuff.Description
			}

			DrunkenAnger: {
				// DisplayName: Drunken Anger
				// Description: Mods.Highlander.Buffs.DrunkenAnger.Description
			}

			Pain: {
				// DisplayName: Pain
				// Description: Mods.Highlander.Buffs.Pain.Description
			}

			PiercedArmor: {
				// DisplayName: Pierced Armor
				// Description: Mods.Highlander.Buffs.PiercedArmor.Description
			}

			SeaChampionBarrierBuff: {
				// DisplayName: Sea Champion Barrier Buff
				// Description: Mods.Highlander.Buffs.SeaChampionBarrierBuff.Description
			}
		}

		Items: {
			BellOfPestilence: {
				// DisplayName: Bell Of Pestilence
				// Tooltip: ""
			}

			OldFlareDispenser: {
				// DisplayName: Old Flare Dispenser
				// Tooltip: ""
			}

			SeaChampionBarrier: {
				// DisplayName: Sea Champion Barrier
				// Tooltip: ""
			}

			VerminShield: {
				// DisplayName: Vermin Shield
				// Tooltip: ""
			}

			Anger: {
				// DisplayName: Anger
				// Tooltip: ""
			}

			BrassBucket: {
				// DisplayName: Brass Bucket
				// Tooltip: ""
			}

			ColdfrontCommander: {
				// DisplayName: Coldfront Commander
				// Tooltip: ""
			}

			CondorCap: {
				// DisplayName: Condor Cap
				// Tooltip: ""
			}

			Globetrotter: {
				// DisplayName: Globetrotter
				// Tooltip: ""
			}

			CroneDome: {
				// DisplayName: Crone Dome
				// Tooltip: ""
			}

			Executioner: {
				// DisplayName: Executioner
				// Tooltip: ""
			}

			Hellmet: {
				// DisplayName: Hellmet
				// Tooltip: ""
			}

			InfernalImpaler: {
				// DisplayName: Infernal Impaler
				// Tooltip: ""
			}

			MacabreMask: {
				// DisplayName: Macabre Mask
				// Tooltip: ""
			}

			OneWayTicket: {
				// DisplayName: One Way Ticket
				// Tooltip: ""
			}

			SearedSorcerer: {
				// DisplayName: Seared Sorcerer
				// Tooltip: ""
			}

			SirPumpkinton: {
				// DisplayName: Sir Pumpkinton
				// Tooltip: ""
			}

			HongKongCone: {
				// DisplayName: Hong Kong Cone
				// Tooltip: ""
			}

			Hotrod: {
				// DisplayName: Hotrod
				// Tooltip: ""
			}

			KillerExclusive: {
				// DisplayName: Killer Exclusive
				// Tooltip: ""
			}

			LegendaryLid: {
				// DisplayName: Legendary Lid
				// Tooltip: ""
			}

			MightyMitre: {
				// DisplayName: Mighty Mitre
				// Tooltip: ""
			}

			OlSnaggletooth: {
				// DisplayName: Ol Snaggletooth
				// Tooltip: ""
			}

			PatriotPeak: {
				// DisplayName: Patriot Peak
				// Tooltip: ""
			}

			PithyProfessional: {
				// DisplayName: Pithy Professional
				// Tooltip: ""
			}

			PyromancerMask: {
				// DisplayName: Pyromancer Mask
				// Tooltip: ""
			}

			SamurEye: {
				// DisplayName: Samur Eye
				// Tooltip: ""
			}

			SinnerShade: {
				// DisplayName: Sinner Shade
				// Tooltip: ""
			}

			StainlessPot: {
				// DisplayName: Stainless Pot
				// Tooltip: ""
			}

			StoutShako: {
				// DisplayName: Stout Shako
				// Tooltip: ""
			}

			SurgeonShako: {
				// DisplayName: Surgeon Shako
				// Tooltip: ""
			}

			TartanTyrolean: {
				// DisplayName: Tartan Tyrolean
				// Tooltip: ""
			}

			TeamCaptain: {
				// DisplayName: Team Captain
				// Tooltip: ""
			}

			ToySoldier: {
				// DisplayName: Toy Soldier
				// Tooltip: ""
			}

			AutonomousOrb: {
				// DisplayName: Autonomous Orb
				// Tooltip: ""
			}

			BloodWarriorMask: {
				// DisplayName: Blood Warrior Mask
				// Tooltip: ""
			}

			GuerrillaRebel: {
				// DisplayName: Guerrilla Rebel
				// Tooltip: ""
			}

			Headless: {
				// DisplayName: Headless
				// Tooltip: ""
			}

			ImpregnableHelm: {
				// DisplayName: Impregnable Helm
				// Tooltip: ""
			}

			MedicalMask: {
				// DisplayName: Medical Mask
				// Tooltip: ""
			}

			NinjaHeadband: {
				// DisplayName: Ninja Headband
				// Tooltip: ""
			}

			OpenMind: {
				// DisplayName: Open Mind
				// Tooltip: ""
			}

			PaperBag: {
				// DisplayName: Paper Bag
				// Tooltip: ""
			}

			DeadCone: {
				// DisplayName: Dead Cone
				// Tooltip: ""
			}

			FruitShoot: {
				// DisplayName: Fruit Shoot
				// Tooltip: ""
			}

			FuriousFukaamigasa: {
				// DisplayName: Furious Fukaamigasa
				// Tooltip: ""
			}

			HeroHachimaki: {
				// DisplayName: Hero Hachimaki
				// Tooltip: ""
			}

			HotDogger: {
				// DisplayName: Hot Dogger
				// Tooltip: ""
			}

			JanissaryKetche: {
				// DisplayName: Janissary Ketche
				// Tooltip: ""
			}

			Law: {
				// DisplayName: Law
				// Tooltip: ""
			}

			MediMask: {
				// DisplayName: Medi Mask
				// Tooltip: ""
			}

			SurgeonStahlhelm: {
				// DisplayName: Surgeon Stahlhelm
				// Tooltip: ""
			}

			ToughStuffMuffs: {
				// DisplayName: Tough Stuff Muffs
				// Tooltip: ""
			}

			SkiMask: {
				// DisplayName: Ski Mask
				// Tooltip: ""
			}

			BlitzFist: {
				// DisplayName: Blitz Fist
				// Tooltip: ""
			}

			CommanderBlessing: {
				// DisplayName: Commander Blessing
				// Tooltip: ""
			}

			DivinePresence: {
				// DisplayName: Divine Presence
				// Tooltip: ""
			}

			EnlightenedMask: {
				// DisplayName: Enlightened Mask
				// Tooltip: ""
			}

			EnlightenmentIdolBag: {
				// DisplayName: Enlightenment Idol Bag
				// Tooltip: ""
			}

			EnlightenmentIdolTrophy: {
				// DisplayName: Enlightenment Idol Trophy
				// Tooltip: ""
			}

			StoneIdol: {
				// DisplayName: Stone Idol
				// Tooltip: ""
			}

			EnchantedNeedleHook: {
				// DisplayName: Enchanted Needle Hook
				// Tooltip: ""
			}

			GhostlyGibus: {
				// DisplayName: Ghostly Gibus
				// Tooltip: ""
			}

			HauntedHatterBag: {
				// DisplayName: Haunted Hatter Bag
				// Tooltip: ""
			}

			HauntedHatterMask: {
				// DisplayName: Haunted Hatter Mask
				// Tooltip: ""
			}

			HauntedHatterTrophy: {
				// DisplayName: Haunted Hatter Trophy
				// Tooltip: ""
			}

			SpiritShears: {
				// DisplayName: Spirit Shears
				// Tooltip: ""
			}

			SpookyHeadwear: {
				// DisplayName: Spooky Headwear
				// Tooltip: ""
			}

			HatLockBox2: {
				// DisplayName: Hat Lock Box2
				// Tooltip: ""
			}

			HatSupplyKey: {
				// DisplayName: Hat Supply Key
				// Tooltip: ""
			}

			HatSupplyLockBox: {
				// DisplayName: Hat Supply Lock Box
				// Tooltip: ""
			}

			ReserveHatSupplyLockBox: {
				// DisplayName: Reserve Hat Supply Lock Box
				// Tooltip: ""
			}

			SpookyHatKey: {
				// DisplayName: Spooky Hat Key
				// Tooltip: ""
			}

			SpookyHatLockBox: {
				// DisplayName: Spooky Hat Lock Box
				// Tooltip: ""
			}

			WinterHatSupplyKey: {
				// DisplayName: Winter Hat Supply Key
				// Tooltip: ""
			}

			WinterHatSupplyLockBox: {
				// DisplayName: Winter Hat Supply Lock Box
				// Tooltip: ""
			}

			BarnacleBarrier: {
				// DisplayName: Barnacle Barrier
				// Tooltip: ""
			}

			BrokenBlunderbuss: {
				// DisplayName: Broken Blunderbuss
				// Tooltip: ""
			}

			FeralFrenzy: {
				// DisplayName: Feral Frenzy
				// Tooltip: ""
			}

			GlowingTreasure: {
				// DisplayName: Glowing Treasure
				// Tooltip: ""
			}

			SeaDogBag: {
				// DisplayName: Sea Dog Bag
				// Tooltip: ""
			}

			SeaDogMask: {
				// DisplayName: Sea Dog Mask
				// Tooltip: ""
			}

			SeaDogTrophy: {
				// DisplayName: Sea Dog Trophy
				// Tooltip: ""
			}

			TrustyBlunderbuss: {
				// DisplayName: Trusty Blunderbuss
				// Tooltip: ""
			}

			AdventurerPike: {
				// DisplayName: Adventurer Pike
				// Tooltip: ""
			}

			AggressiveAle: {
				// DisplayName: Aggressive Ale
				// Tooltip: ""
			}

			AncientStoneBlaster: {
				// DisplayName: Ancient Stone Blaster
				// Tooltip: ""
			}

			BuccaneerBlaster: {
				// DisplayName: Buccaneer Blaster
				// Tooltip: ""
			}

			ChariotWhip: {
				// DisplayName: Chariot Whip
				// Tooltip: ""
			}

			DeadEyeDuster: {
				// DisplayName: Dead Eye Duster
				// Tooltip: ""
			}

			GreatPike: {
				// DisplayName: Great Pike
				// Tooltip: ""
			}

			RoninLongYari: {
				// DisplayName: Ronin Long Yari
				// Tooltip: ""
			}

			RoyalClaw: {
				// DisplayName: Royal Claw
				// Tooltip: ""
			}

			VerminSpear: {
				// DisplayName: Vermin Spear
				// Tooltip: ""
			}

			UnusualAnger: {
				// DisplayName: Unusual Anger
				// Tooltip: ""
			}

			UnusualHongKongCone: {
				// DisplayName: Unusual Hong Kong Cone
				// Tooltip: ""
			}

			UnusualHotrod: {
				// DisplayName: Unusual Hotrod
				// Tooltip: ""
			}

			UnusualKillerExclusive: {
				// DisplayName: Unusual Killer Exclusive
				// Tooltip: ""
			}

			UnusualLegendaryLid: {
				// DisplayName: Unusual Legendary Lid
				// Tooltip: ""
			}

			UnusualOlSnaggletooth: {
				// DisplayName: Unusual Ol Snaggletooth
				// Tooltip: ""
			}

			UnusualPithyProfessional: {
				// DisplayName: Unusual Pithy Professional
				// Tooltip: ""
			}

			UnusualPyromancerMask: {
				// DisplayName: Unusual Pyromancer Mask
				// Tooltip: ""
			}

			UnusualSamurEye: {
				// DisplayName: Unusual Samur Eye
				// Tooltip: ""
			}

			UnusualStainlessPot: {
				// DisplayName: Unusual Stainless Pot
				// Tooltip: ""
			}

			UnusualStoutShako: {
				// DisplayName: Unusual Stout Shako
				// Tooltip: ""
			}

			UnusualTeamCaptain: {
				// DisplayName: Unusual Team Captain
				// Tooltip: ""
			}

			UnusualDeadCone: {
				// DisplayName: Unusual Dead Cone
				// Tooltip: ""
			}

			UnusualFruitShoot: {
				// DisplayName: Unusual Fruit Shoot
				// Tooltip: ""
			}

			UnusualFuriousFukaamigasa: {
				// DisplayName: Unusual Furious Fukaamigasa
				// Tooltip: ""
			}

			UnusualHeroHachimaki: {
				// DisplayName: Unusual Hero Hachimaki
				// Tooltip: ""
			}

			UnusualHotDogger: {
				// DisplayName: Unusual Hot Dogger
				// Tooltip: ""
			}

			UnusualJanissaryKetche: {
				// DisplayName: Unusual Janissary Ketche
				// Tooltip: ""
			}

			UnusualLaw: {
				// DisplayName: Unusual Law
				// Tooltip: ""
			}

			UnusualMediMask: {
				// DisplayName: Unusual Medi Mask
				// Tooltip: ""
			}

			UnusualSurgeonStahlhelm: {
				// DisplayName: Unusual Surgeon Stahlhelm
				// Tooltip: ""
			}

			UnusualToughStuffMuffs: {
				// DisplayName: Unusual Tough Stuff Muffs
				// Tooltip: ""
			}

			UnusualBrassBucket: {
				// DisplayName: Unusual Brass Bucket
				// Tooltip: ""
			}

			UnusualColdfrontCommander: {
				// DisplayName: Unusual Coldfront Commander
				// Tooltip: ""
			}

			UnusualCondorCap: {
				// DisplayName: Unusual Condor Cap
				// Tooltip: ""
			}

			UnusualGlobetrotter: {
				// DisplayName: Unusual Globetrotter
				// Tooltip: ""
			}

			UnusualMightyMitre: {
				// DisplayName: Unusual Mighty Mitre
				// Tooltip: ""
			}

			UnusualPatriotPeak: {
				// DisplayName: Unusual Patriot Peak
				// Tooltip: ""
			}

			UnusualSinnerShade: {
				// DisplayName: Unusual Sinner Shade
				// Tooltip: ""
			}

			UnusualSurgeonShako: {
				// DisplayName: Unusual Surgeon Shako
				// Tooltip: ""
			}

			UnusualTartanTyrolean: {
				// DisplayName: Unusual Tartan Tyrolean
				// Tooltip: ""
			}

			UnusualToySoldier: {
				// DisplayName: Unusual Toy Soldier
				// Tooltip: ""
			}

			UnusualCroneDome: {
				// DisplayName: Unusual Crone Dome
				// Tooltip: ""
			}

			UnusualExecutioner: {
				// DisplayName: Unusual Executioner
				// Tooltip: ""
			}

			UnusualHellmet: {
				// DisplayName: Unusual Hellmet
				// Tooltip: ""
			}

			UnusualInfernalImpaler: {
				// DisplayName: Unusual Infernal Impaler
				// Tooltip: ""
			}

			UnusualMacabreMask: {
				// DisplayName: Unusual Macabre Mask
				// Tooltip: ""
			}

			UnusualOneWayTicket: {
				// DisplayName: Unusual One Way Ticket
				// Tooltip: ""
			}

			UnusualSearedSorcerer: {
				// DisplayName: Unusual Seared Sorcerer
				// Tooltip: ""
			}

			UnusualSirPumpkinton: {
				// DisplayName: Unusual Sir Pumpkinton
				// Tooltip: ""
			}

			UnusualAutonomousOrb: {
				// DisplayName: Unusual Autonomous Orb
				// Tooltip: ""
			}

			UnusualBloodWarriorMask: {
				// DisplayName: Unusual Blood Warrior Mask
				// Tooltip: ""
			}

			UnusualGuerrillaRebel: {
				// DisplayName: Unusual Guerrilla Rebel
				// Tooltip: ""
			}

			UnusualHeadless: {
				// DisplayName: Unusual Headless
				// Tooltip: ""
			}

			UnusualImpregnableHelm: {
				// DisplayName: Unusual Impregnable Helm
				// Tooltip: ""
			}

			UnusualMedicalMask: {
				// DisplayName: Unusual Medical Mask
				// Tooltip: ""
			}

			UnusualNinjaHeadband: {
				// DisplayName: Unusual Ninja Headband
				// Tooltip: ""
			}

			UnusualOpenMind: {
				// DisplayName: Unusual Open Mind
				// Tooltip: ""
			}

			UnusualPaperBag: {
				// DisplayName: Unusual Paper Bag
				// Tooltip: ""
			}

			UnusualSkiMask: {
				// DisplayName: Unusual Ski Mask
				// Tooltip: ""
			}
		}

		NPCs: {
			// Arm.DisplayName: Arm
			// EnlightenmentIdol.DisplayName: Enlightenment Idol

			HatSalesman: {
				// DisplayName: Hat Salesman

				TownNPCMood: {
					// Content: "{$Mods.Highlander.TownNPCMood.HatSalesman.Content}"
					// NoHome: "{$Mods.Highlander.TownNPCMood.HatSalesman.NoHome}"
					// FarFromHome: "{$Mods.Highlander.TownNPCMood.HatSalesman.FarFromHome}"
					// LoveSpace: "{$Mods.Highlander.TownNPCMood.HatSalesman.LoveSpace}"
					// DislikeCrowded: "{$Mods.Highlander.TownNPCMood.HatSalesman.DislikeCrowded}"
					// HateCrowded: "{$Mods.Highlander.TownNPCMood.HatSalesman.HateCrowded}"
					// LoveBiome: "{$Mods.Highlander.TownNPCMood.HatSalesman.LoveBiome}"
					// LikeBiome: "{$Mods.Highlander.TownNPCMood.HatSalesman.LikeBiome}"
					// DislikeBiome: "{$Mods.Highlander.TownNPCMood.HatSalesman.DislikeBiome}"
					// HateBiome: "{$Mods.Highlander.TownNPCMood.HatSalesman.HateBiome}"
					// LoveNPC: "{$Mods.Highlander.TownNPCMood.HatSalesman.LoveNPC}"
					// LikeNPC: "{$Mods.Highlander.TownNPCMood.HatSalesman.LikeNPC}"
					// DislikeNPC: "{$Mods.Highlander.TownNPCMood.HatSalesman.DislikeNPC}"
					// HateNPC: "{$Mods.Highlander.TownNPCMood.HatSalesman.HateNPC}"
					// LikeNPC_Princess: I like {NPCName}.
					// Princess_LovesNPC: I like {NPCName}.
				}
			}

			// HauntedHatter.DisplayName: Haunted Hatter
			// NeedleWormBody.DisplayName: Needle Worm Body
			// NeedleWormExtension.DisplayName: Needle Worm Extension
			// NeedleWormHead.DisplayName: Needle Worm Head
			// NeedleWormTail.DisplayName: Needle Worm Tail
			// SeaDog.DisplayName: Sea Dog
			// ArmoredVermin.DisplayName: Armored Vermin
			// BlightedVermin.DisplayName: Blighted Vermin
			// BlightedVerminFanatic.DisplayName: Blighted Vermin Fanatic

			VeteranExplorer: {
				// DisplayName: Veteran Explorer

				TownNPCMood: {
					// Content: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.Content}"
					// NoHome: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.NoHome}"
					// FarFromHome: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.FarFromHome}"
					// LoveSpace: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.LoveSpace}"
					// DislikeCrowded: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.DislikeCrowded}"
					// HateCrowded: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.HateCrowded}"
					// LoveBiome: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.LoveBiome}"
					// LikeBiome: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.LikeBiome}"
					// DislikeBiome: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.DislikeBiome}"
					// HateBiome: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.HateBiome}"
					// LoveNPC: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.LoveNPC}"
					// LikeNPC: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.LikeNPC}"
					// DislikeNPC: "{$Mods.Highlander.TownNPCMood.VeteranExplorer.DislikeNPC}"
					// LikeNPC_Princess: I like {NPCName}.
					// Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Projectiles: {
			// EnchantedNeedleProjectile.DisplayName: Enchanted Needle Projectile
			// ChargeDummyProjectile.DisplayName: Charge Dummy Projectile
			// TriangleBlast.DisplayName: Triangle Blast
			// EnchantedYarn.DisplayName: Enchanted Yarn
			// GhostBlast.DisplayName: Ghost Blast
			// GhostBlastCharge.DisplayName: Ghost Blast Charge
			// HugeGhostBlast.DisplayName: Huge Ghost Blast
			// HugeGhostBlastCharge.DisplayName: Huge Ghost Blast Charge
			// SewingNeedle.DisplayName: Sewing Needle
			// SeaDogProjectile.DisplayName: Sea Dog Projectile
			// BlightedVerminSpear.DisplayName: Blighted Vermin Spear
			// AdventurerPikeProjectile.DisplayName: Adventurer Pike Projectile
			// AggressiveAleProjectile.DisplayName: Aggressive Ale Projectile
			// ArmProjectile.DisplayName: Arm Projectile
			// BlitzFistAltProjectile.DisplayName: Blitz Fist Alt Projectile
			// BlitzFistProjectile.DisplayName: Blitz Fist Projectile
			// RicochetingBullet.DisplayName: Ricocheting Bullet
			// TargetBullet.DisplayName: Target Bullet
			// ChariotWhipProjectile.DisplayName: Chariot Whip Projectile
			// FlareProjectile.DisplayName: Flare Projectile
			// FeralFrenzyProjectile.DisplayName: Feral Frenzy Projectile
			// GreatPikeProjectile.DisplayName: Great Pike Projectile
			// MiniCannonball.DisplayName: Mini Cannonball
			// RoninLongYariProjectile.DisplayName: Ronin Long Yari Projectile
			// RoyalClawProjectile.DisplayName: Royal Claw Projectile
			// VerminSpearProjectile.DisplayName: Vermin Spear Projectile
			// SpiritShearsProjectile.DisplayName: Spirit Shears Projectile
			// UnusualFireworkProjectile.DisplayName: Unusual Firework Projectile
			// WrenchProjectile.DisplayName: Wrench Projectile
		}

		Configs: {
			HighlanderClientConfig: {
				// DisplayName: Highlander Client Config

				AlternateGunUI: {
					// Label: Alternate Gun UI
					// Tooltip: Use an improved version of the old gun ammo ui.
				}
			}

			HighlanderConfig: {
				// DisplayName: Highlander Config

				DisableLockBoxes: {
					// Label: Disable Lock Box Drops
					// Tooltip: Stops Lock Boxes from dropping.
				}
			}
		}
	}
}
